# Pet-Project-Banks

Lab5.Tests/: AccountServiceTests.cs  Lab5.Tests.csproj
Lab5.Tests/Mocks/: AccountRepositoryMock.cs  HistoryRepositoryMock.cs
Lab5/Application/Lab5.Application/: Lab5.Application.csproj
Lab5/Application/Lab5.Application.Abstractions/: Lab5.Application.Abstractions.csproj
Lab5/Application/Lab5.Application.Abstractions/Repositories/: IAccountRepository.cs  IAdminRepository.cs  IHistoryRepository.cs
Lab5/Application/Lab5.Application.Contracts/: Lab5.Application.Contracts.csproj
Lab5/Application/Lab5.Application.Contracts/Accounts/: AccountLoginResult.cs  AddMoneyResult.cs  IAccountService.cs  ICurrentAccountService.cs  WithdrawMoneyResult.cs
Lab5/Application/Lab5.Application.Contracts/Admins/: AdminLoginResult.cs  IAdminService.cs  ICurrentAdminService.cs
Lab5/Application/Lab5.Application.Contracts/Histories/: IHistoryService.cs
Lab5/Application/Lab5.Application.Models/: Lab5.Application.Models.csproj
Lab5/Application/Lab5.Application.Models/Accounts/: Account.cs
Lab5/Application/Lab5.Application.Models/Admins/: Admin.cs
Lab5/Application/Lab5.Application.Models/Histories/: History.cs  Operation.cs
Lab5/Application/Lab5.Application/Accounts/: AccountService.cs  CurrentAccountManager.cs
Lab5/Application/Lab5.Application/Admins/: AdminService.cs  CurrentAdminManager.cs
Lab5/Application/Lab5.Application/Extensions/: ServiceCollectionExtensions.cs
Lab5/Application/Lab5.Application/Histories/: HistoryService.cs
Lab5/Infrastructure/Lab5.Infrastructure.DataAccess/: Lab5.Infrastructure.DataAccess.csproj
Lab5/Infrastructure/Lab5.Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs
Lab5/Infrastructure/Lab5.Infrastructure.DataAccess/Migrations/: initial.cs
Lab5/Infrastructure/Lab5.Infrastructure.DataAccess/Plugins/: MappingPlugin.cs
Lab5/Infrastructure/Lab5.Infrastructure.DataAccess/Repositories/: AccountRepository.cs  AdminRepository.cs  HistoryRepository.cs
Lab5/Lab5/: Lab5.csproj  Program.cs
Lab5/Presentation/Lab5.Presentation.Console/: Lab5.Presentation.Console.csproj
Lab5/Presentation/Lab5.Presentation.Console/Extensions/: ServiceCollectionExtensions.cs
Lab5/Presentation/Lab5.Presentation.Console/Scenarios/Accounts/ChangeBalance/: AddMoneyScenario.cs  AddMoneyScenarioProvider.cs  WithdrawMoneyScenario.cs  WithdrawMoneyScenarioProvider.cs
Lab5/Presentation/Lab5.Presentation.Console/Scenarios/Accounts/Login/: LoginAccountScenario.cs  LoginAccountScenarioProvider.cs
Lab5/Presentation/Lab5.Presentation.Console/Scenarios/Accounts/ShowBalance/: ShowBalanceScenario.cs  ShowBalanceScenarioProvider.cs
Lab5/Presentation/Lab5.Presentation.Console/Scenarios/Accounts/ShowHistory/: ShowHistoryScenario.cs  ShowHistoryScenarioProvider.cs
Lab5/Presentation/Lab5.Presentation.Console/Scenarios/Admins/Login/: LoginAdminScenario.cs  LoginAdminScenarioProvider.cs
Lab5/Presentation/Lab5.Presentation.Console/Scenarios/Admins/RegisterAccount/: RegisterAccountScenario.cs  RegisterAccountScenarioProvider.cs
